connection.url=jdbc:mysql://opencbr-mysql:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=openmrs_user
auto_update_database=false
connection.password=test
